@book{lamport1994latex,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}

@article{google_lenet,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  archivePrefix = {arXiv},
  eprint    = {1409.4842},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{nueral_networks_history,
  author    = {Risto Miikkulainen and
               Jason Zhi Liang and
               Elliot Meyerson and
               Aditya Rawal and
               Dan Fink and
               Olivier Francon and
               Bala Raju and
               Hormoz Shahrzad and
               Arshak Navruzyan and
               Nigel Duffy and
               Babak Hodjat},
  title     = {Evolving Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1703.00548},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.00548},
  archivePrefix = {arXiv},
  eprint    = {1703.00548},
  timestamp = {Wed, 07 Jun 2017 14:42:44 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/MiikkulainenLMR17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{alexnet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {1097--1105},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
 acmid = {2999257},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 
@article{segnet,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Robust Semantic Pixel-Wise Labelling},
  author={Badrinarayanan, Vijay and Handa, Ankur, and Cipolla, Roberto},
  journal={arXiv preprint arXiv:1505.07293},
  year={2015}
}
@online{evaluation,
  author = {Siddharth Das},
  title = {CNNs Architectures: LeNet, AlexNet, VGG, GoogLeNet, ResNet and more …},
  year = 2017,
  url = {https://medium.com/@siddharthdas_32104/cnns-architectures-lenet-alexnet-vgg-googlenet-resnet-and-more-666091488df5},
  urldate = {2017-11-16}
}

@article { lenet,
original =    "orig/lecun-98.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
title = 	"Gradient-Based Learning Applied to Document Recognition",
journal =	"Proceedings of the IEEE",
month =         "November",
volume =        "86",
number =        "11",
pages =         "2278-2324",
year =		1998
}