%% V1.0
%% by Gabriel Garcia, gabrcg@gmail.com
%% This is a template for Udacity projects using IEEEtran.cls

%% Be Udacious!

\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Robotic Inference Using Nvidia Digits}

\author{Karim Hassanieh}

\markboth{Inference project, Robotic Nanodegree, Udacity}%
{}
\IEEEtitleabstractindextext{%

\begin{abstract}
The following technical report details the steps \& methods used to complete Robotics Inference Project. The main purpose of the project is to implement a neural network which can be used in real life vision applications. Two classification applications are implemented and detailed in below report.The first application  classifies images into 3 classes : bottles, candy boxes and nothing.The dataset provided by Udacity RoboND team is used to train the Google LeNet network model. The trained model obtained after training is evaluated and provides an accuracy of 75.4 \% with an average runtime of 5ms. The second application classifies images which contain open doors,closed door, and no door. The trained model is successfully capable of classifying the status of the door with high accuracy. %NEEDS TO BE COMPLETED

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Robotics, IEEE, Computer Vision, Classification, Deep Learning.
\end{IEEEkeywords}}


\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{L}{arge} databases and advances in computing power during the 2000's had given the  machine learning research community tools to further explore ideas which were not feasible in the past  \cite{nueral_networks_history}. Special interest was given to solve computer vision applications such as image classification, semantic segmentation, and depth estimation using monocular cameras. As a result the need to  give to neural networks further depth and data  was essential to solve such stated problems. This led to the rise of state of the art neural networks such as Alex Net \cite{alexnet} , Seg Net\cite{segnet} and Google LeNet \cite{google_lenet}. 

Building on such advanced and  deep neural networks we preform image classification in this report using deep nueral networks  on two different real life applications. The first application classifies images between Bottles, Boxes, and No object. The second application classifies images which contains closed doors, open doors, and no doors. 

\subsection{Bottle - Candy Box Classification}

In the first part of the project. We intend to solve the problem of classifying objects between bottles and boxes through images obtained. This can be of benefit in factories which are in need of a method to sort the different material passing through. A simple example could be material passing through on a conveyor belt for processing.

\subsection{Open - Close Door Classification}

In the second part of the project we try to use deep learning with deep neural networks to solve the problem of classifying weather a door is available in there first place and if it is, if it is open or not. This application is important for autonomous indoor mobile such autonomous vacuum cleaning robots, who need to maneuver in and out a room. If the door is open the robot can take the decision to maneuver outside the room otherwise stay inside. 

%\begin{table}[h]
%\caption{Table}
%\label{table_example}
%\begin{center}
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}

\section{Background / Formulation }
Our objective is to examine  deep neural networks models that could be accurate enough to solve computer vision classification problems such as the ones mentioned above. Several state of the art network architectures are available for testing. The basic components of these network models consists of convolution layers followed by  pooling layers. The addition of deeper layers helps improve the accuracy of these networks models at the computational cost. Moreover the more layers there are the more parameters are needed to be tuned.
Various network models are available at our disposal to complete the project :  Alex Net \cite{alexnet} , Seg Net\cite{segnet}, Google LeNet \cite{google_lenet} and LeNet \cite{lenet}. When choosing between the different models it was important to choose the model which is applicable for an image classification problem. Therefore it was obvious that  SegNet should not be considered as it is focused primarily on image and pixel wise segmentation which does not fit our purpose here. In addition LeNet only takes grayscale images with sizes of 28 x 28 \cite{lenet} which does not suit our purpose.

A comparison was done between Google LeNet and Alex Net network models. The main advantage which Google LeNet has according to the literature is  the reduced number of parameters \cite{google_lenet}. AlexNet's parameters are around 60 million whereas Google LeNet's is found to be at 4 million \cite{evaluation}. Moreover after experimentation with the dataset AlexNet was unable to achieve the required accuracy needed to pass the evaluation. 
 Google LeNet was developed and inspired by LeNet . The neural model was focused on being deeper, wider and sparser then existing deep network models \cite{google_lenet}. The model basically consists of 22 layers, and implemented an inception module. The inception module consists of very small convolutions to drastically reduce the number of parameters.

\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{network_architecture}
      \caption{Google LeNet Neural Network Architecture}
      \label{fig:Google_LeNet_Network_Architecture}
\end{figure}

The model would be trained on the NVIDIA DIGITS workspace using ADAM optimization method \cite{adam}. The ADAM optimization algorithm would be used which is an extension to the stochastic gradient decent algorithm. 
Number of epochs used for the Bottle-Candy Box Classification was around 15, while 30 epochs were used for the Open-Close door Classification. The learning rate for both classification problems was chosen to be at 0.001. The choice of the learning came after much tuning and experimentation to achieve the needed and required accuracy. 

%example for Bullet point list
%\begin{itemize}
%\item example
%\end {itemize}
%example for numbered list
%\begin{enumerate}
%\item example
%\end{enumerate}

\section{Data Acquisition}
\subsection{Bottle - Candy Box Classification}

The data chosen for this application was based on Udacity's P1 dataset. The dataset contains 10,094 images. The images were separated in three different folders to differentiate between the three image classes (bottles,candy box, and nothing). 7,570 images were used for training the neural network model while the remaining 2,524 images were separated for validation. The dataset images are colored RGB images with 256 x 256 size. The image size (256 x 256 ) is a suitable input for Google LeNet. The dataset contains images of the object which we desire to classify which makes the dataset suitable for use to such application.

\subsection{Open - Close Door Classification}

The dataset was for the open - close door classification was taken from a Logitech camera connected to a Dell Computer laptop. OpenCV python script was used to capture RGB images of size 256 x 256 . It was important to obtain 256x256 sized images since this was the normal input expected by the Google LeNet Nueral network. The images were taken on  several different doors,different lighting condition, and different distances from the door itself.  
The collected data was separated into 3 folders/categories (open door, closed door, wall). The closed doors contained 410 images,open door 203 images , the wall or no door category contained 203.Which in total resulted in a database of 816 images. 


\section{Results}
The results obtained for each classification problem were as follows.
%example for inserting image

\subsection{Bottle - Candy Box Classification}
For classification between Bottle and Candy Box an accuracy of 75.04\% with an average time of 5 ms. The time of training reached approximately 28 minutes. Figure~\ref{fig:Training_Progress_Chart} and Figure~\ref{fig:Evaluation Results_Bottle Box_Classification} provide further insight and details to the results obtained. 

\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{2}
      \caption{Training Progress Chart - Bottle Box Classification}
      \label{fig:Training_Progress_Chart}
\end{figure}

\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{4}
      \caption{Evaluation Results - Bottle Box Classification}
      \label{fig:Evaluation Results_Bottle Box_Classification}
\end{figure}
\subsection{Open - Close Door Classification}

For the Open - Close Doors the Training Chart Figure~\ref{fig:door_chart} describes the progress of the trained neural network. The overall accuracy reached is around 100\%. 

\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{my_dataset_2}
      \caption{Training Progress Chart - Open/Closed Door Classification }
      \label{fig:door_chart}
\end{figure}

Images in Figure ~\ref{fig:Closed_door_classification}, Figure ~\ref{fig:Open_door_Classification}, and Figure ~\ref{fig:no_door_Classification}  have shown moreover the capability of the trained model to successfully determine if the image contains an open,closed or no door. 

\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{CLASSIFICATION_RESULT_1}
      \caption{Closed Door Classification}
      \label{fig:Closed_door_classification}
\end{figure}

\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{CLASSIFICATION_RESULT_2}
      \caption{Open Door  Classification}
      \label{fig:Open_door_Classification}
\end{figure}
\begin{figure}[thpb]
      \centering
      \includegraphics[width=\linewidth]{CLASSIFICATION_RESULT_3}
      \caption{Wall-No Door  Classification}
      \label{fig:no_door_Classification}
\end{figure}

\section{Discussion}
The above application was achieved with acceptable accuracy and timing. An accuracy above 75\% was reached which meets the project requirement with a runtime of 5ms. It is critical to have an acceptable balance between accuracy and runtime. Most machine learning process require quick decision making to carry on the process or provide feedback to an end-client or user. This however will depend on the computational capacity carried by the machine itself. 
\section{Future work}
There is still room for future work on the provided applications. For the application to be deemed robust and commercially viable further testing needs to be done.The Open-Closed door classification can be integrated to indoor mobile robots which carry camera sensors. However further testing  needs to be done on more types and models of doors with varying color and nature.  
\bibliography{bib}
\bibliographystyle{ieeetr}

\end{document}